Window2.xaml

<Window x:Class="Var1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Window2" Height="157.547" Width="433.962">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="152,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Первое число - X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Второе число - Y" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="295,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Третье число - Z" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Решение: " HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
